{
  "name": "quizzify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e pug,js,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silso/quizzify.git"
  },
  "keywords": [
    "quizzify"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silso/quizzify/issues"
  },
  "homepage": "https://github.com/Leaxe/ledger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": ["*.json"]
  }
}
